# SGUI-API

./: README.md  pom.xml
src/main/kotlin/net/mcpes/hhm/guiapi/: NukkitGraphicalUserInterface.kt  NukkitPlayer.kt  SGUIAPI.kt
src/main/kotlin/net/mcpes/hhm/guiapi/element/: AdvancedButton.kt
src/main/kotlin/net/mcpes/hhm/guiapi/event/: PlayerGUIResultEvent.kt
src/main/kotlin/net/mcpes/hhm/guiapi/function/: Returnable.kt  Variable.kt
src/main/kotlin/net/mcpes/hhm/guiapi/listener/: GUIListener.kt
src/main/kotlin/net/mcpes/hhm/guiapi/window/: ButtonGUI.kt  CustomGUI.kt  EventGUI.kt  LambdaGUI.kt  ModalGUI.kt
src/main/kotlin/net/mcpes/hhm/guiapi/window/event/: EventButtonGUI.kt  EventCustomGUI.kt  EventModalGUI.kt
src/main/kotlin/net/mcpes/hhm/guiapi/window/lambda/: LambdaButtonGUI.kt  LambdaCustomGUI.kt  LambdaModalGUI.kt
src/main/kotlin/net/mcpes/hhm/guiapi/window/lambda/defaults/: LambdaTipGUI.kt  LambdaVariableButtonGUI.kt  LambdaVariableCustomGUI.kt  LambdaVariableModalGUI.kt  LambdaVariableTipGUI.kt
src/main/resources/: plugin.yml
